spring.application.name=EduFinCore

# --- Oracle Configuration ---
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=SeniorPass123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA / Hibernate ---
# Cria as tabelas automaticamente (apenas para DEV/Estudos)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect